spring.datasource.url=jdbc:mysql://localhost/inventory-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0